{% extends 'base.html' %}

{% block title %}Session History - Aviation Monitor{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="bi bi-clock-history"></i> Session History</h2>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    {% if sessions %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Session ID</th>
                                    <th>Date & Time</th>
                                    <th>Type</th>
                                    <th>Duration</th>
                                    <th>Aircraft</th>
                                    <th>Flight Number</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for session in sessions %}
                                <tr>
                                    <td>{{ session.id }}</td>
                                    <td>{{ session.start_time|date:"M d, Y H:i" }}</td>
                                    <td>
                                        <span class="badge bg-info">{{ session.get_session_type_display }}</span>
                                    </td>
                                    <td>{{ session.duration_minutes }} min</td>
                                    <td>{{ session.aircraft_type|default:"N/A" }}</td>
                                    <td>{{ session.flight_number|default:"N/A" }}</td>
                                    <td>
                                        {% if session.status == 'active' %}
                                            <span class="badge bg-success">Active</span>
                                        {% elif session.status == 'completed' %}
                                            <span class="badge bg-secondary">Completed</span>
                                        {% else %}
                                            <span class="badge bg-danger">Aborted</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if session.status == 'active' %}
                                            <a href="{% url 'monitoring:live_monitoring' session.id %}" class="btn btn-sm btn-primary">
                                                <i class="bi bi-eye"></i> View Live
                                            </a>
                                        {% else %}
                                            <a href="{% url 'monitoring:session_summary' session.id %}" class="btn btn-sm btn-info">
                                                <i class="bi bi-file-text"></i> View Report
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-inbox" style="font-size: 4rem; color: #ccc;"></i>
                        <h4 class="mt-3 text-muted">No sessions found</h4>
                        <p class="text-muted">Start your first monitoring session to see it here.</p>
                        <a href="{% url 'monitoring:start_monitoring' %}" class="btn btn-primary">
                            <i class="bi bi-play-circle"></i> Start Monitoring
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
