{% extends 'base.html' %}

{% block title %}Admin Dashboard - Aviation Monitor{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="bi bi-speedometer2"></i> Administration Dashboard</h2>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase">Total Pilots</h6>
                            <h2>{{ total_users }}</h2>
                            <small>{{ active_pilots }} Active</small>
                        </div>
                        <i class="bi bi-people" style="font-size: 2.5rem;"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card bg-success text-white shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase">Devices</h6>
                            <h2>{{ total_devices }}</h2>
                            <small>{{ active_devices }} Active</small>
                        </div>
                        <i class="bi bi-cpu" style="font-size: 2.5rem;"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card bg-info text-white shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase">Sessions</h6>
                            <h2>{{ total_sessions }}</h2>
                            <small>{{ active_sessions }} Active</small>
                        </div>
                        <i class="bi bi-clipboard-data" style="font-size: 2.5rem;"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card bg-warning text-white shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase">Alerts (7 Days)</h6>
                            <h2>{{ total_alerts_7d }}</h2>
                            <small>{{ critical_alerts_7d }} Critical</small>
                        </div>
                        <i class="bi bi-exclamation-triangle" style="font-size: 2.5rem;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-2">
                            <a href="{% url 'accounts:device_management' %}" class="btn btn-primary w-100">
                                <i class="bi bi-cpu"></i> Manage Devices
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{% url 'administration:user_management' %}" class="btn btn-success w-100">
                                <i class="bi bi-people"></i> Manage Users
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{% url 'administration:alert_configuration' %}" class="btn btn-warning w-100">
                                <i class="bi bi-bell"></i> Alert Config
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{% url 'analytics:train_model' %}" class="btn btn-info w-100">
                                <i class="bi bi-graph-up"></i> Train Model
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Recent Sessions -->
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="bi bi-clock-history"></i> Recent Sessions</h5>
                </div>
                <div class="card-body">
                    {% if recent_sessions %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Pilot</th>
                                    <th>Type</th>
                                    <th>Start Time</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for session in recent_sessions %}
                                <tr>
                                    <td>{{ session.pilot.get_full_name }}</td>
                                    <td><span class="badge bg-info">{{ session.get_session_type_display }}</span></td>
                                    <td>{{ session.start_time|date:"M d, H:i" }}</td>
                                    <td>
                                        {% if session.status == 'active' %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ session.get_status_display }}</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted text-center py-3">No recent sessions</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Recent Audit Logs -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="bi bi-list-ul"></i> Recent Activity</h5>
                </div>
                <div class="card-body" style="max-height: 400px; overflow-y: auto;">
                    {% if recent_logs %}
                        {% for log in recent_logs %}
                        <div class="mb-2 pb-2 border-bottom">
                            <strong>{{ log.user.get_full_name }}</strong><br>
                            <small>{{ log.get_action_display }} - {{ log.entity_type }}</small><br>
                            <small class="text-muted">{{ log.timestamp|date:"M d, H:i" }}</small>
                        </div>
                        {% endfor %}
                    {% else %}
                    <p class="text-muted text-center py-3">No recent activity</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
