{% extends 'base.html' %}

{% block title %}Audit Logs - Aviation Monitor{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="bi bi-list-ul"></i> Audit Logs</h2>
            <p class="text-muted">System activity and user actions log</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    {% if logs %}
                    <div class="table-responsive">
                        <table class="table table-sm table-hover">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>Entity Type</th>
                                    <th>Description</th>
                                    <th>IP Address</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in logs %}
                                <tr>
                                    <td>{{ log.timestamp|date:"M d, Y H:i:s" }}</td>
                                    <td>{{ log.user.get_full_name }}</td>
                                    <td>
                                        <span class="badge bg-{% if log.action == 'delete' %}danger{% elif log.action == 'create' %}success{% else %}info{% endif %}">
                                            {{ log.get_action_display }}
                                        </span>
                                    </td>
                                    <td>{{ log.entity_type }}</td>
                                    <td>{{ log.description }}</td>
                                    <td><small>{{ log.ip_address|default:"N/A" }}</small></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <p class="text-muted">No audit logs available</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
