{% extends 'base.html' %}

{% block title %}System Configuration - Aviation Monitor{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="row mb-4">
        <div class="col-12 d-flex justify-content-between align-items-center">
            <h2><i class="bi bi-gear"></i> System Configuration</h2>
            <a href="{% url 'administration:add_configuration' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Add Configuration
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    {% if configurations %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Key</th>
                                    <th>Value</th>
                                    <th>Data Type</th>
                                    <th>Description</th>
                                    <th>Last Updated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for config in configurations %}
                                <tr>
                                    <td><code>{{ config.key }}</code></td>
                                    <td>{{ config.value|truncatewords:10 }}</td>
                                    <td><span class="badge bg-info">{{ config.get_data_type_display }}</span></td>
                                    <td>{{ config.description|truncatewords:15 }}</td>
                                    <td>{{ config.updated_at|date:"M d, Y H:i" }}</td>
                                    <td>
                                        <a href="{% url 'administration:edit_configuration' config.id %}" class="btn btn-sm btn-primary">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <a href="{% url 'administration:delete_configuration' config.id %}" 
                                           class="btn btn-sm btn-danger"
                                           onclick="return confirm('Are you sure?')">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-inbox" style="font-size: 4rem; color: #ccc;"></i>
                        <h4 class="mt-3 text-muted">No configurations found</h4>
                        <a href="{% url 'administration:add_configuration' %}" class="btn btn-primary mt-2">
                            <i class="bi bi-plus-circle"></i> Add First Configuration
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
