{% extends 'base.html' %}

{% block title %}User Management - Aviation Monitor{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="row mb-4">
        <div class="col-12 d-flex justify-content-between align-items-center">
            <h2><i class="bi bi-people"></i> User Management</h2>
            <a href="{% url 'accounts:register' %}" class="btn btn-primary">
                <i class="bi bi-person-plus"></i> Add New User
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    {% if users %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Employee ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>User Type</th>
                                    <th>Flight Hours</th>
                                    <th>Status</th>
                                    <th>Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>{{ user.employee_id }}</td>
                                    <td>
                                        {{ user.get_full_name }}<br>
                                        <small class="text-muted">@{{ user.username }}</small>
                                    </td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        <span class="badge bg-{% if user.is_admin %}danger{% else %}info{% endif %}">
                                            {{ user.get_user_type_display }}
                                        </span>
                                    </td>
                                    <td>{{ user.total_flight_hours }}</td>
                                    <td>
                                        {% if user.is_pilot %}
                                            {% if user.is_active_pilot %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-danger">Inactive</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="badge bg-secondary">N/A</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.date_joined|date:"M d, Y" }}</td>
                                    <td>
                                        {% if user.is_pilot %}
                                        <a href="{% url 'administration:toggle_user_status' user.id %}" 
                                           class="btn btn-sm btn-{% if user.is_active_pilot %}warning{% else %}success{% endif %}">
                                            <i class="bi bi-{% if user.is_active_pilot %}pause{% else %}play{% endif %}-circle"></i>
                                            {% if user.is_active_pilot %}Deactivate{% else %}Activate{% endif %}
                                        </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-inbox" style="font-size: 4rem; color: #ccc;"></i>
                        <h4 class="mt-3 text-muted">No users found</h4>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
