{% extends 'base.html' %}

{% block title %}Device Management - Aviation Monitor{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="row mb-4">
        <div class="col-12 d-flex justify-content-between align-items-center">
            <h2><i class="bi bi-cpu"></i> Sensor Device Management</h2>
            <a href="{% url 'accounts:add_device' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Add New Device
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    {% if devices %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Device ID</th>
                                    <th>Type</th>
                                    <th>Manufacturer</th>
                                    <th>Model</th>
                                    <th>Assigned To</th>
                                    <th>Status</th>
                                    <th>Last Calibration</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for device in devices %}
                                <tr>
                                    <td><strong>{{ device.device_id }}</strong></td>
                                    <td>
                                        <span class="badge bg-{% if device.device_type == 'eeg' %}primary{% elif device.device_type == 'ecg' %}danger{% else %}success{% endif %}">
                                            {{ device.get_device_type_display }}
                                        </span>
                                    </td>
                                    <td>{{ device.manufacturer }}</td>
                                    <td>{{ device.model_number }}</td>
                                    <td>
                                        {% if device.assigned_to %}
                                            {{ device.assigned_to.get_full_name }}<br>
                                            <small class="text-muted">{{ device.assigned_to.employee_id }}</small>
                                        {% else %}
                                            <span class="text-muted">Unassigned</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if device.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Inactive</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ device.last_calibration|date:"M d, Y"|default:"Never" }}</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{% url 'accounts:edit_device' device.id %}" class="btn btn-sm btn-primary">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <a href="{% url 'accounts:delete_device' device.id %}" 
                                               class="btn btn-sm btn-danger"
                                               onclick="return confirm('Are you sure you want to delete this device?')">
                                                <i class="bi bi-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-inbox" style="font-size: 4rem; color: #ccc;"></i>
                        <h4 class="mt-3 text-muted">No devices found</h4>
                        <a href="{% url 'accounts:add_device' %}" class="btn btn-primary mt-2">
                            <i class="bi bi-plus-circle"></i> Add First Device
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
