{% extends 'base.html' %}

{% block title %}Profile - Aviation Monitor{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    {% if user.profile_picture %}
                        <img src="{{ user.profile_picture.url }}" class="rounded-circle mb-3" width="150" height="150" alt="Profile">
                    {% else %}
                        <i class="bi bi-person-circle text-primary" style="font-size: 150px;"></i>
                    {% endif %}
                    <h4>{{ user.get_full_name }}</h4>
                    <p class="text-muted">{{ user.get_user_type_display }}</p>
                    <p class="mb-1"><strong>Employee ID:</strong> {{ user.employee_id }}</p>
                    <p class="mb-1"><strong>Email:</strong> {{ user.email }}</p>
                </div>
            </div>
            
            {% if user.is_pilot %}
            <div class="card shadow-sm mt-3">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-cpu"></i> Assigned Devices</h5>
                </div>
                <div class="card-body">
                    {% if devices %}
                        <ul class="list-group list-group-flush">
                            {% for device in devices %}
                            <li class="list-group-item">
                                <strong>{{ device.get_device_type_display }}</strong><br>
                                <small class="text-muted">{{ device.device_id }}</small>
                            </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p class="text-muted">No devices assigned yet.</p>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
        
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-pencil-square"></i> Edit Profile</h5>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">First Name</label>
                                {{ form.first_name }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Last Name</label>
                                {{ form.last_name }}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            {{ form.email }}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Phone Number</label>
                                {{ form.phone_number }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Date of Birth</label>
                                {{ form.date_of_birth }}
                            </div>
                        </div>
                        
                        {% if user.is_pilot %}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">License Number</label>
                                {{ form.license_number }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Total Flight Hours</label>
                                {{ form.total_flight_hours }}
                            </div>
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label class="form-label">Profile Picture</label>
                            {{ form.profile_picture }}
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Save Changes
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
