{% extends 'base.html' %}

{% block title %}Model Management - Aviation Monitor{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="row mb-4">
        <div class="col-12 d-flex justify-content-between align-items-center">
            <h2><i class="bi bi-gear"></i> ML Model Management</h2>
            <a href="{% url 'analytics:train_model' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Train New Model
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    {% if models %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Model Name</th>
                                    <th>Type</th>
                                    <th>Version</th>
                                    <th>Algorithm</th>
                                    <th>Accuracy (R²)</th>
                                    <th>Status</th>
                                    <th>Training Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for model in models %}
                                <tr>
                                    <td><strong>{{ model.name }}</strong></td>
                                    <td><span class="badge bg-info">{{ model.get_model_type_display }}</span></td>
                                    <td>v{{ model.version }}</td>
                                    <td>{{ model.algorithm }}</td>
                                    <td>{{ model.accuracy|floatformat:3 }}</td>
                                    <td>
                                        {% if model.status == 'active' %}
                                            <span class="badge bg-success">Active</span>
                                        {% elif model.status == 'training' %}
                                            <span class="badge bg-warning">Training</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Archived</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ model.training_date|date:"M d, Y" }}</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            {% if model.status != 'active' %}
                                            <a href="{% url 'analytics:activate_model' model.id %}" class="btn btn-sm btn-success">
                                                <i class="bi bi-check-circle"></i> Activate
                                            </a>
                                            {% endif %}
                                            <a href="{% url 'analytics:model_details' model.id %}" class="btn btn-sm btn-info">
                                                <i class="bi bi-eye"></i> Details
                                            </a>
                                            <a href="{% url 'analytics:delete_model' model.id %}" class="btn btn-sm btn-danger" 
                                               onclick="return confirm('Are you sure you want to delete this model?')">
                                                <i class="bi bi-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-inbox" style="font-size: 4rem; color: #ccc;"></i>
                        <h4 class="mt-3 text-muted">No models found</h4>
                        <p class="text-muted">Train your first machine learning model to get started.</p>
                        <a href="{% url 'analytics:train_model' %}" class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i> Train New Model
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
