{% extends 'base.html' %}

{% block title %}Reports - Aviation Monitor{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="bi bi-file-text"></i> Session Reports</h2>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    {% if reports %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Report ID</th>
                                    <th>Pilot</th>
                                    <th>Session Date</th>
                                    <th>Duration</th>
                                    <th>Performance</th>
                                    <th>Total Alerts</th>
                                    <th>Critical Alerts</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for report in reports %}
                                <tr>
                                    <td>{{ report.id }}</td>
                                    <td>{{ report.session.pilot.get_full_name }}</td>
                                    <td>{{ report.session.start_time|date:"M d, Y H:i" }}</td>
                                    <td>{{ report.session.duration_minutes }} min</td>
                                    <td>
                                        <span class="badge bg-{% if report.overall_performance == 'excellent' %}success{% elif report.overall_performance == 'good' %}info{% elif report.overall_performance == 'fair' %}warning{% else %}danger{% endif %}">
                                            {{ report.get_overall_performance_display }}
                                        </span>
                                    </td>
                                    <td>{{ report.total_alerts }}</td>
                                    <td><span class="text-danger">{{ report.critical_alerts }}</span></td>
                                    <td>
                                        <a href="{% url 'monitoring:session_summary' report.session.id %}" class="btn btn-sm btn-info">
                                            <i class="bi bi-eye"></i> View
                                        </a>
                                        <a href="{% url 'analytics:download_report' report.id %}" class="btn btn-sm btn-success">
                                            <i class="bi bi-download"></i> Download
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-inbox" style="font-size: 4rem; color: #ccc;"></i>
                        <h4 class="mt-3 text-muted">No reports found</h4>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
